# objects

./: CHANGELOG.md  build.gradle  settings.gradle
.github/: settings.yml
.github/workflows/: build.yml  codeql-analysis.yml  dependency-review.yml  release.yml
annotations/src/main/java/io/github/joke/objects/: Bean.java  Immutable.java  Mutable.java  Value.java
annotations/src/main/java/io/github/joke/objects/customize/: Annotate.java  Name.java  OnConstructor.java  ToString.java
bom/: build.gradle
dependencies/: build.gradle
experimental/: build.gradle
experimental/src/main/java/: CatTrait.java  DogTrait.java  Generator.java  Processor.java
processor/: build.gradle
processor/src/main/java/io/github/joke/objects/: AbstractStep.java  AnnotationHandlerBuilderFactory.java  AnnotationProcessor.java  BeanStep.java  Processor.java
processor/src/main/java/io/github/joke/objects/generator/: AccessorInterfaceGenerator.java  ClassGenerator.java  ConstructorGenerator.java  FieldGenerator.java  GeneratedAnnotationGenerator.java  Generator.java  GeneratorUtils.java  GetterGenerator.java  GettersGenerator.java  ImplementationFileGenerator.java  ImplementationTypeGenerator.java  PropertiesGenerator.java  SetterGenerator.java  SettersGenerator.java  ToStringGenerator.java  TypeGenerator.java
processor/src/main/java/io/github/joke/objects/generator/extractors/: AnnotationExtractor.java  Attribute.java  AttributeExtractor.java
processor/src/main/java/io/github/joke/objects/generator/scanner/: Property.java  PropertyScanner.java
processor/src/main/java/io/github/joke/objects/handlers/: AbstractHandler.java  AttributeCommonModule.java  AttributeHandler.java  BeanHandler.java  CommonModule.java  ElementScope.java  FileWriter.java  Handler.java  ImmutableHandler.java  MutableHandler.java  TypeElementScope.java  ValueHandler.java
processor/src/main/java/io/github/joke/objects/processor/: AnnotationDispatcher.java  FileWriter.java  Processor.java  ProcessorModule.java  RoundProcessor.java
processor/src/main/java/io/github/joke/objects/processors/: BeanProcessor.java  DeferrableProcessor.java  ElementProcessor.java  ThrowingProcessor.java
processor/src/main/java/io/github/joke/objects/scanner/: Property.java  PropertyScanner.java
processor/src/main/java/io/github/joke/objects/scopes/: AttributeScope.java  TypeElementScope.java
processor/src/main/java/io/github/joke/objects/utils/: AnnotationUtils.java
processor/src/test/groovy/io/github/joke/objects/: AnnotationProcessorTest.groovy  ProcessorTest.groovy
processor/src/test/groovy/io/github/joke/objects/generator/: AttributeTest.groovy  ClassGeneratorTest.groovy  ConstructorGeneratorTest.groovy  GeneratedAnnotationGeneratorTest.groovy  ImplementationTypeGeneratorTest.groovy  PropertyTest.groovy
processor/src/test/groovy/io/github/joke/objects/generator/scanner/: PropertyScannerTest.groovy
processor/src/test/groovy/io/github/joke/objects/handlers/: AbstractHandlerTest.groovy  CommonModuleTest.groovy  FileWriterTest.groovy  ImmutableHandlerTest.groovy  MutableHandlerTest.groovy
processor/src/test/groovy/io/github/joke/objects/processor/: AnnotationDispatcherTest.groovy  FileWriterTest.groovy  ProcessorAttributeModuleTest.groovy  ProcessorModuleTest.groovy  RoundProcessorTest.groovy
processor/src/test/groovy/io/github/joke/objects/scanner/: PropertyScannerTest.groovy
tests/: build.gradle
tests/src/main/java/io/github/joke/objects/tests/basic/: AbstractAddress.java  Person.java
tests/src/main/java/io/github/joke/objects/tests/bean/: AbstractAddress.java  Person.java
tests/src/main/java/io/github/joke/objects/tests/immutable/: Address.java  ImmutablePerson.java  MutablePerson.java  Person.java
tests/src/main/java/io/github/joke/objects/tests/mutable/: Person.java
tests/src/main/java/io/github/joke/objects/tests/value/: AbstractAddress.java  Person.java
tests/src/test/groovy/io/github/joke/objects/tests/: BasicBeanTest.groovy  BeanFieldTest.groovy  BeanGetterTest.groovy  BeanSetterTest.groovy  BeanTest.groovy
tests/src/test/groovy/io/github/joke/objects/tests/bean/: BasicTest.groovy  ConstructorTest.groovy  FieldTest.groovy  GetterTest.groovy  SetterTest.groovy
tests/src/test/groovy/io/github/joke/objects/tests/immutable/: BasicTest.groovy  ConstructorTest.groovy  FieldTest.groovy  GetterTest.groovy
tests/src/test/groovy/io/github/joke/objects/tests/mutable/: BasicTest.groovy  ConstructorTest.groovy  FieldTest.groovy  GetterTest.groovy  SetterTest.groovy
tests/src/test/groovy/io/github/joke/objects/tests/value/: BasicTest.groovy  ConstructorTest.groovy  FieldTest.groovy  GetterTest.groovy
