plugins {
    id 'com.github.arcticlampyrid.gradle-git-version' version '1.0.4'
}

allprojects { project ->
    group 'io.github.joke.objects'
    version rootProject.version

    repositories {
        mavenCentral()
    }

    pluginManager.withPlugin('base') {
        tasks.withType(JavaCompile) {
            options.release = 8
            options.compilerArgs << '-parameters'
        }
    }

    pluginManager.withPlugin('jacoco') {
        test.finalizedBy jacocoTestReport
        jacocoTestReport.dependsOn test
    }

}

wrapper {
    gradleVersion = '7.4.2'
}
