plugins {
    id 'java'
    id 'groovy'
}

dependencies {

    annotationProcessor enforcedPlatform(project(':dependencies'))
    annotationProcessor project(':processor')

    compileOnly project(':annotations')

    implementation enforcedPlatform(project(':dependencies'))

    testImplementation 'org.spockframework:spock-core'
}

compileJava {
    options.fork = true

    options.forkOptions.jvmArgs += [
            '-agentlib:jdwp=transport=dt_socket,server=n,address=127.0.0.1:5005,suspend=y',
    ]
}

test {
    useJUnitPlatform()
}
