plugins {
    id 'java'
    id 'groovy'
}

dependencies {
    annotationProcessor enforcedPlatform(project(':dependencies'))
    annotationProcessor project(':processor')

    compileOnly project(':annotations')
    compileOnly 'org.jetbrains:annotations'

    implementation enforcedPlatform(project(':dependencies'))
    testImplementation 'org.spockframework:spock-core'
    testImplementation 'net.bytebuddy:byte-buddy'
}

compileJava {
    options.fork = true
    options.release = 17

//    options.forkOptions.jvmArgs += [
//            '-agentlib:jdwp=transport=dt_socket,server=n,address=127.0.0.1:5005,suspend=y',
//    ]
}

test {
    useJUnitPlatform()
}
