plugins {
    id 'java'
    id 'groovy'
    id 'jacoco'
}

dependencies {

    annotationProcessor enforcedPlatform(project(':dependencies'))
    annotationProcessor 'com.google.auto.service:auto-service'
    annotationProcessor 'com.google.dagger:dagger'
    annotationProcessor 'com.google.dagger:dagger-compiler'

    compileOnly 'com.google.auto.service:auto-service-annotations'
    compileOnly 'org.jetbrains:annotations'

    implementation project(':annotations')
    implementation 'javax.annotation:javax.annotation-api'
    implementation 'com.google.dagger:dagger'

    implementation enforcedPlatform(project(':dependencies'))
    implementation 'com.squareup:javapoet'
    implementation 'org.apache.commons:commons-lang3'

    testImplementation 'org.slf4j:slf4j-simple'
    testImplementation 'io.github.joke:spock-deepmock'
    testImplementation 'org.spockframework:spock-core'

}

test {
    useJUnitPlatform()
    jvmArgs += ['--add-opens=java.compiler/javax.annotation.processing=ALL-UNNAMED']
}
