plugins {
    id 'java'
}

dependencies {

    annotationProcessor enforcedPlatform(project(':dependencies'))
    annotationProcessor 'com.google.auto.service:auto-service'

    compileOnly 'com.google.auto.service:auto-service-annotations'

    implementation project(':annotations')
    implementation enforcedPlatform(project(':dependencies'))
    implementation 'com.google.auto:auto-common'
    implementation 'com.squareup:javapoet'
    implementation 'org.apache.commons:commons-lang3'

}
