plugins {
    id 'java-platform'
}

javaPlatform {
    allowDependencies()
}

dependencies {

    api platform('org.codehaus.groovy:groovy-bom:3.0.10')
    api platform('org.spockframework:spock-bom:2.1-groovy-3.0')

    constraints {
        api 'com.google.auto.service:auto-service-annotations:1.0.1'
        api 'com.google.auto.service:auto-service:1.0.1'
        api 'com.google.dagger:dagger-compiler:2.41'
        api 'com.google.dagger:dagger:2.41'
        api 'com.google.errorprone:error_prone_core:2.13.1'
        api 'com.squareup:javapoet:1.13.0'
        api 'com.uber.nullaway:nullaway:0.9.6'
        api 'io.github.joke:spock-deepmock:2.0.1'
        api 'io.github.joke:spock-mockable:1.5.3'
        api 'javax.annotation:javax.annotation-api:1.2'
        api 'org.apache.commons:commons-lang3:3.12.0'
        api 'org.jetbrains:annotations:23.0.0'
        api 'org.slf4j:slf4j-api:1.7.36'
        api 'org.slf4j:slf4j-simple:1.7.36'
    }

}
