plugins {
    id 'java-platform'
}

javaPlatform {
    allowDependencies()
}

dependencies {

    api platform('org.apache.groovy:groovy-bom:4.0.6')
    api platform('org.spockframework:spock-bom:2.3-groovy-4.0')

    constraints {
        api 'com.google.auto.service:auto-service-annotations:1.0.1'
        api 'com.google.auto.service:auto-service:1.0.1'
        api 'com.google.dagger:dagger-compiler:2.44.2'
        api 'com.google.dagger:dagger:2.44.2'
        api 'com.google.errorprone:error_prone_core:2.16'
        api 'com.squareup:javapoet:1.13.0'
        api 'com.uber.nullaway:nullaway:0.10.5'
        api 'io.github.joke:spock-deepmock:4.0.0'
        api 'io.github.joke:spock-mockable:2.3.0'
        api 'javax.annotation:javax.annotation-api:1.2'
        api 'net.bytebuddy:byte-buddy:1.12.19'
        api 'org.apache.commons:commons-lang3:3.12.0'
        api 'org.jetbrains:annotations:23.0.0'
        api 'org.objenesis:objenesis:3.3'
        api 'org.slf4j:slf4j-api:2.0.5'
        api 'org.slf4j:slf4j-simple:2.0.5'
    }

}
