plugins {
    id 'java-platform'
}

javaPlatform {
    allowDependencies()
}

dependencies {

    api platform('org.codehaus.groovy:groovy-bom:3.0.10')
    api platform('org.spockframework:spock-bom:2.1-groovy-3.0')

    constraints {
        api 'com.google.auto.service:auto-service-annotations:1.0.1'
        api 'com.google.auto.service:auto-service:1.0.1'
        api 'com.google.dagger:dagger-compiler:2.41'
        api 'com.google.dagger:dagger:2.41'
        api 'com.squareup:javapoet:1.13.0'
        api 'io.github.joke:spock-deepmock:2.0.1'
        api 'javax.annotation:javax.annotation-api:1.2'
        api 'org.apache.commons:commons-lang3:3.12.0'
        api 'org.jetbrains:annotations:23.0.0'
    }

}
